<!DOCTYPE html> 
<html lang="en">
    <head>
        <head> 
        <meta charset="UTF-8>
        <meta name="viewport" content="width=device-width, initial scale">
    <title>My Front End Diary</title>
    <link rel="stylesheet" href="styles/index.css">
    </head>

    <body>
        <header>
        <h1>Front-end course diary</h1>
        <nav>
            <p class="site-author">by Elisa G.</p>
        </nav>
    </header>
    <main>
        <ul class="website-structure">
            <li>
                <a href="#courseStructure">Course structure</a> 
            </li>
            <li>
                <a href="#contactMe">Contact me</a>
            </li>
          </ul>
        </p>
        <h2 id="courseStructure">Course structure</h2>
        <table align="center" class="course-structure-table">
           <tr>
               <th>Lesson No</th>
               <th>Topic</th>
               <th>Classwork</th>
               <th>Homework</th>
           </tr> 
           <tr>
               <td>1</td>
               <td>Introduction to HTML, Git and Github</td>
               <td> N/A</td>
               <td>
                <a href="https://github.com/ElisaGiannozzi/My-first-repository.git" target="_blank"> Homework link</a> 
                </td>
           </tr>
           <tr>
            <td>2</td>
            <td>HMTL 5 and introduction to CSS</td>
            <td>
            <a href="https://github.com/ElisaGiannozzi/My-first-repository.git" target="_blank"> Classwork link</a>
            </td>
            <td>
            <a href="https://github.com/ElisaGiannozzi/My-first-repository.git" target="_blank"> Homework link</a> 
            </td>
        </tr>
        </table>
        </p>
        <h2 id="contactMe">Contact me</h2>
        <img class="myAvatar" src="img/Avatar.png" alt="profile-picture">
        <form>
            <input type=text placeholder="your name"><br></br>
            <input type=text placeholder="your message"><br></br>
            <input type=submit><br></br>
        </form>

    </main>
    <footer>
        <p class= "footer" > Have a nice day!</p>
    </footer>

    </body>

</html>